.newsCard {
  border-radius: 2px;
  border: 1px solid rgba(232, 232, 234, 0.00); 
  box-shadow: 0px 12px 24px -6px rgba(24, 26, 42, 0.12);  
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 40px;
  min-height: 480px;
  @media(max-width: 991px){
    min-height: 400px;
    padding: 20px;
  }
  @media(max-width: 575px){
    min-height: 340px;
  }
  &:hover {
    &:before {
      opacity: .85;
    }
  }
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(0deg, rgba(24, 26, 42, 0.90) 0%, rgba(24, 26, 42, 0.10) 100%);
    border-radius: 2px;
    transition: opacity .2s linear;
    z-index: 1;
  }

  &--lg {
    min-height: 600px;
    padding: 60px 80px;
    @media(max-width: 991px){
      min-height: 400px;
      padding: 30px;
    }
 
    .newsCardTitle {
      max-width: 460px;
      @media(max-width: 991px){
        max-width: 300px;
      }
    }
  }
  &Descr {
    margin-top: 20px;
    color: var(--gray2);
    font-size: 22px;
    font-weight: 500;
    line-height: 160%;  
    @media(max-width: 991px){
      font-size: 16px;
      line-height: 160%;
    }
  }
  &Tag {
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: var(--secondary);
    color: #fff;
    width: fit-content;
    border-radius: 2px;
    font-size: 13px;
    line-height: 20px;
    font-weight: 700;
    position: relative;
    z-index: 1;
    transition: background-color .2s linear;
    display: flex;
    @media(max-width: 991px){
      font-size: 11px;
      line-height: 13px;
    }
    &:hover {
      background-color: #8B0817;
    }
  }
  &Title {
    color: #fff;
    position: relative;
    z-index: 1;
    a {
      &:hover {
       color: var(--secondary);
      }
    }
  }
  &Info {
    column-gap: 20px;
    row-gap: 20px;
    color: #fff;
    position: relative;
    z-index: 1;
    @media(max-width: 991px){
      font-size: 14px;
      column-gap: 10px;
      row-gap: 10px;
    }
    &--gray {
      color: var(--gray);
    }
  }
  &Person {
    display: flex;
    column-gap: 12px;
    align-items: center;
 
    img {
      width: 36px;
      height: 36px;
      border-radius: 28px;
      object-fit: cover;
      @media(max-width: 991px){
        width: 28px;
        height: 28px;
      }
    }
  }
  &Link {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
  }
  &--sidebar {
    min-height: unset;
    padding: 0;
    box-shadow: none;
    &::before {
      display: none;
    }
    .newsCardTitle {
      color: var(--black);
    }
    .newsCardInfo {
      color: var(--gray);
    }
    .newsCardDescr {
      font-size: 16px;
      line-height: 24px;
      color: var(--gray2);
    }
  }
}